<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMBING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style type="text/css">
    @font-face {
        font-family: bebas;
        src: url(./Bebas_Neue/BebasNeue-Regular.ttf);
    }
    body{
        margin: 100px;
        font-family: bebas;
    }
    .card:hover{
        background-color: #c2c7c7;

    }
</style>
<body style="background-image: url(./wallpaperflare.com_wallpaper\ \(15\).jpg);">
    <center>
        <img src="./kambing.png" style="width: 100px; border-radius: 50%; border: 2px solid black; background-color: #bc6c25; background-size: 10%;">
        <p style="font-size: 30px;"><b>Stock Kambing Untuk Qurban DLL</b></p>

        <div class="card col-lg-4 m-2" style="border-radius: 30px;">
            <a style="text-decoration:none ; color: black;">
                <div class="card-body">
                    <img src="./goat (2).png" style="width: 30px;"> 2 Kambing Jawa 
               </div>
            </a>
        </div>
        <div class="card col-lg-4 m-2" style="border-radius: 30px;">
            <a style="text-decoration:none ; color: black;">
                <div class="card-body">
                    <img src="./sheep.png" style="width: 30px;"> 4 Kambing Gembel
               </div>
            </a>
        </div>
        <div class="card col-lg-4 m-2" style="border-radius: 30px;">
            <a href="./index.html" style="text-decoration:none ; color: black;">
                <div class="card-body">
                    <img src="./back-button.png" style="width: 30px;"> Kembali
               </div>
            </a>
        </div>
        <br>
        <p style="font-size: 10pt;"><b>By @Team Bisnis </b></p>
    </center>
</body>
</html>
